<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.zeroclick</groupId>
    <artifactId>meeting</artifactId>
    <version>1.1.2</version>
    <relativePath>../meeting/pom.xml</relativePath>
  </parent>

  <artifactId>meeting.ui.html</artifactId>

  <name>0Click Meeting HTML UI</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.ui.html</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zeroclick</groupId>
      <artifactId>meeting.client</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.json</groupId>
      		<artifactId>json</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
