### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=0 Click Meeting Server

### Service tunnel
scout.auth.publickey=${ZEROCLICK_AUTH_PUBLIC_KEY}
#MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEs2qqfky/9JpMzt1T5dg79QXFborYQ2Y7B45e1k/qGQboXY4oSAON2P6ijpnyPtaDhfp962ua9OomsbM9mSElIA==

### Application Data Area
user.area=${ZEROCLICK_USER_AREA_SRV}

scout.auth.anonymous.enabled=false
scout.permission.level.check.cache.ttl=600000

### Database
#zeroclick.database.jdbc.mapping.name=jdbc:derby:memory:zeroclick-database
org.eclipse.scout.rt.server.services.common.jdbc.AbstractSqlService#jdbcDriverName=org.postgresql.Driver
org.eclipse.scout.rt.server.services.common.jdbc.AbstractSqlService#username=${ZEROCLICK_BDD_LOGIN}
org.eclipse.scout.rt.server.services.common.jdbc.AbstractSqlService#password=${ZEROCLICK_BDD_PASS}
zeroclick.database.jdbc.mapping.name=${ZEROCLICK_BDD_MAPPING}
zeroclick.database.autocreate=false
zeroclick.database.autopopulate=true
zeroclick.database.autodropall=false

### Application specific
zeroclick.superuser=dbSetup