# zc_meeting

./: README.md
meeting/: .flattened-pom.xml  .project  pom.xml
meeting.client/: .eclipse-pmd  .flattened-pom.xml  .project  pom.xml
meeting.client/src/main/java/org/oneclick/common/email/: JavaMailSender.java  MailjetMailSender.java
meeting.client/src/main/java/org/oneclick/configuration/client/: ConfigurationOutline.java
meeting.client/src/main/java/org/oneclick/configuration/client/administration/: AdministrationOutline.java
meeting.client/src/main/java/org/oneclick/configuration/client/api/: ApiForm.java  ApiTablePage.java
meeting.client/src/main/java/org/oneclick/configuration/client/role/: AssignToRoleForm.java  PermissionForm.java  PermissionTablePage.java  RoleForm.java  RoleTablePage.java
meeting.client/src/main/java/org/oneclick/configuration/client/user/: UserForm.java  UserTablePage.java
meeting.client/src/main/java/org/oneclick/meeting/client/: DefaultIconProviderService.java  Desktop.java
meeting.client/src/main/java/org/oneclick/meeting/client/calendar/: GoogleEventStartComparator.java
meeting.client/src/main/java/org/oneclick/meeting/client/clientnotification/: AbstractObservableModelNotificationHandler.java
meeting.client/src/main/java/org/oneclick/meeting/client/common/: CallTrackerService.java  DayDuration.java  DurationLookupCall.java  EventStateLookupCall.java  ProviderLookupCall.java  SlotLookupCall.java  UserAccessRequiredException.java  ZoneIdLookupCall.java
meeting.client/src/main/java/org/oneclick/meeting/client/event/: AbstractEventsTablePage.java  EventForm.java  EventModifiedNotificationHandler.java  (+3 more)
meeting.client/src/main/java/org/oneclick/test/: AbstractTestNodePage.java  TestNodePage.java
meeting.client/src/main/java/org/zeroclick/common/document/: DocumentCreatedNotificationHandler.java  DocumentForm.java  DocumentModifiedNotificationHandler.java  DocumentTablePage.java
meeting.client/src/main/java/org/zeroclick/common/email/: IMailSender.java  JavaMailSender.java  MailException.java  MailjetMailSender.java
meeting.client/src/main/java/org/zeroclick/common/params/: AppParamsForm.java  AppParamsTablePage.java  ParamCreatedNotificationHandler.java  ParamModifiedNotificationHandler.java
meeting.client/src/main/java/org/zeroclick/common/security/: ScoutServiceCredentialVerifier.java
meeting.client/src/main/java/org/zeroclick/common/text/: TextsHelper.java
meeting.client/src/main/java/org/zeroclick/configuration/client/: ConfigurationOutline.java
meeting.client/src/main/java/org/zeroclick/configuration/onboarding/: OnBoardingUserForm.java  OnBoradingUserForm.java
meeting.client/src/main/java/org/zeroclick/meeting/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  GlobalConfig.java  NotificationHelper.java  ResourceBase.java
meeting.client/src/main/java/org/zeroclick/meeting/service/: CalendarAviability.java  CalendarService.java  CallTrackerHelper.java  ParticipantWithStatus.java
meeting.client/src/main/java/org/zeroclick/test/: AbstractTestNodePage.java  TestNodePage.java
meeting.client/src/test/java/org/zeroclick/common/document/: DocumentFormTest.java  RoleAndSubscriptionLookupServiceMock.java
meeting.client/src/test/java/org/zeroclick/common/params/: AppParamLookUpCallMock.java  AppParamsFormTest.java
meeting.client/src/test/java/org/zeroclick/configuration/client/: OnBoardingUserFormTest.java  OnBoradingUserFormTest.java
meeting.client/src/test/java/org/zeroclick/testing/: BatchLookupServiceClient.java  GenericTestingLookupCall.java
meeting.server/: .flattened-pom.xml  .project  pom.xml
meeting.server/src/main/java/org/oneclick/meeting/server/: ServerSession.java
meeting.server/src/main/java/org/zeroclick/common/: AbstractBulkSqlDataCache.java  AbstractCommonService.java  AbstractCompositeKey.java  AbstractDataCache.java  AbstractFormDataCache.java  AbstractListFormDataCache.java  AbstractPageDataDataCache.java  BulkSqlData.java  CommonService.java  IDataCache.java  VersionHelper.java
meeting.server/src/main/java/org/zeroclick/common/document/: DocumentService.java
meeting.server/src/main/java/org/zeroclick/common/params/: AppParamsCategoryLookupService.java  AppParamsService.java
meeting.server/src/main/java/org/zeroclick/meeting/server/: ServerServletFilter.java  ServerSession.java
meeting.server/src/test/java/org/zeroclick/common/document/: DocumentServiceTest.java
meeting.server/src/test/java/org/zeroclick/common/params/: AppParamsCategoryLookupCallTest.java  AppParamsServiceTest.java
meeting.shared/: .classpath  .eclipse-pmd  .flattened-pom.xml  .project  Texts.nls  pom.xml
meeting.shared/src/main/java/org/zeroclick/comon/config/: AbstractVersionConfigProperty.java
meeting.shared/src/main/java/org/zeroclick/comon/date/: DateHelper.java
meeting.shared/src/main/java/org/zeroclick/comon/text/: StringHelper.java  TextsHelper.java  UserHelper.java
meeting.shared/src/main/java/org/zeroclick/comon/user/: AppUserHelper.java  appUserHelper.java
meeting.shared/src/main/java/org/zeroclick/meeting/shared/: AbstractNotification.java  Icons.java
meeting.shared/src/test/java/org/zeroclick/comon/date/: DateHelperTest.java
meeting.shared/src/test/java/org/zeroclick/comon/text/: StringHelperTest.java
meeting.ui.html/: .classpath  .flattened-pom.xml  .project  pom.xml
meeting.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
meeting.ui.html.app.dev/src/main/resources/: config.properties  logback.xml
meeting.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
meeting.ui.html.app.war/: .flattened-pom.xml  .project  pom.xml
meeting.ui.html.app.war/src/main/resources/: config.properties  logback.xml
meeting.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
meeting.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html
meeting.ui.html/src/main/resources/WebContent/includes/: head.html
meeting.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
meeting/pmd/rulesets/: naming.xml  optimizations.xml
(+463 files in other folders)
