### Application theming
scout.ui.theme=default

### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=0 Click Meeting

### Service tunnel
zeroclick.server.url.protocol=${ZEROCLICK_SERVER_URL_PROTOCOL}
scout.server.url=${zeroclick.server.url.protocol}://${ZEROCLICK_SERVER_URL}
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCCd+rjJjsljL61yQLposwb9wh+3cWmpttZgPUUFrRtR+w==

### Login Credentials
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

### Application Data Area
#user.area=${user.home}/org.zeroclick.meeting.html.ui
user.area=${ZEROCLICK_USER_AREA_UI}

scout.auth.anonymous.enabled=false
scout.auth.cookie.session.validate.secure=false
scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html


### Application specifics

zeroclick.url=${ZEROCLICK_URL}
#environment name is displayed to inform user, expect "prod".
zeroclick.env=${ZEROCLICK_ENV}
#### Google API
contacts.api.google.callback.url=/oauth2callback
contacts.api.google.user.storage.dir=${ZEROCLICK_API_GOOGLE_STORAGE_DIR}
contacts.api.google.client.auth.file=${ZEROCLICK_API_GOOGLE_AUTH_FILE}
contacts.api.google.client.id=
contacts.api.google.client.secret=

# email
zeroclick.mail.from=${ZEROCLICK_MAIL_FROM}
zeroclick.mail.from.name=${ZEROCLICK_MAIL_FROM_NAME}
zeroclick.mail.bcc=${ZEROCLICK_MAIL_BCC}
#It's recomanded to use env var
zeroclick.mail.auth.user=${MAILJET_USER}
zeroclick.mail.auth.password=${MAILJET_PASS}
