<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>meeting.shared</artifactId>
	<name>0ClickMeeting Shared</name>

	<parent>
		<groupId>org.zeroclick</groupId>
		<artifactId>meeting</artifactId>
		<version>1.1.12</version>
		<relativePath>../meeting/pom.xml</relativePath>
	</parent>
	
	<properties>
		<!-- TODO Djer13 allow check when I found a solution for java 8 Date API -->
		<master_sanityCheck_skip>true</master_sanityCheck_skip>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>org.eclipse.scout.rt.shared</artifactId>
			<groupId>org.eclipse.scout.rt</groupId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.shared.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.zafarkhaja</groupId>
			<artifactId>java-semver</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>
</project>
