<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>2.0.10</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.zeroclick</groupId>
  <artifactId>meeting</artifactId>
  <version>1.1.3</version>
  <packaging>pom</packaging>

  <name>0Click Meeting Parent Module</name>

  <properties>
    <org.zeroclick.meeting.version>${project.version}</org.zeroclick.meeting.version>
    <jdk.source.version>1.8</jdk.source.version>
    <org.eclipse.scout.rt.version>6.0.300.RC2</org.eclipse.scout.rt.version>
  </properties>

  <modules>
    <module>../meeting.shared</module>
    <module>../meeting.server</module>
    <module>../meeting.client</module>
    <module>../meeting.server.app.war</module>
    <module>../meeting.ui.html</module>
    <module>../meeting.ui.html.app.war</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>org.zeroclick</groupId>
        <artifactId>meeting.client</artifactId>
        <version>${org.zeroclick.meeting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zeroclick</groupId>
        <artifactId>meeting.shared</artifactId>
        <version>${org.zeroclick.meeting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zeroclick</groupId>
        <artifactId>meeting.server</artifactId>
        <version>${org.zeroclick.meeting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zeroclick</groupId>
        <artifactId>meeting.ui.html</artifactId>
        <version>${org.zeroclick.meeting.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <organization>
  	<name>0Click</name>
  </organization>
  <scm>
  	<url>https://github.com/jderuette/zc_meeting</url>
  	<developerConnection>DERUETTE Jérémie</developerConnection>
  </scm>
  <issueManagement>
  	<url>https://github.com/jderuette/zc_meeting/issues</url>
  	<system>GitHub</system>
  </issueManagement>
</project>
