<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zeroclick</groupId>
		<artifactId>meeting</artifactId>
		<version>1.1.4</version>
		<relativePath>../meeting/pom.xml</relativePath>
	</parent>

	<properties>
		<mailjet-version>4.0.5</mailjet-version>
		<!-- TODO Djer13 allow check when I found a solution for java 8 Date API -->
		<master_sanityCheck_skip>true</master_sanityCheck_skip>
	</properties>

	<artifactId>meeting.client</artifactId>

	<name>0Click Meeting Client</name>

	<dependencies>
		<dependency>
			<artifactId>org.eclipse.scout.rt.client</artifactId>
			<groupId>org.eclipse.scout.rt</groupId>
		</dependency>
		<dependency>
			<groupId>org.zeroclick</groupId>
			<artifactId>meeting.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.client.test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-servlet</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev244-1.22.0</version>
		</dependency>

		<dependency>
			<groupId>com.mailjet</groupId>
			<artifactId>mailjet-client</artifactId>
			<version>${mailjet-version}</version>
		</dependency>

	</dependencies>
</project>
