<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.zeroclick</groupId>
    <artifactId>meeting</artifactId>
    <version>1.1.6</version>
    <relativePath>../meeting/pom.xml</relativePath>
  </parent>

  <artifactId>meeting.ui.html.app.war</artifactId>
  <packaging>war</packaging>

  <name>0Click Meeting HTML UI WAR</name>

  <build>
      <finalName>org.zeroclick.meeting.ui.html</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.zeroclick</groupId>
      <artifactId>meeting.ui.html</artifactId>
    </dependency>
  </dependencies>
</project>
