<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.oneclick</groupId>
		<artifactId>meeting</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../meeting/pom.xml</relativePath>
	</parent>

	<artifactId>meeting.server</artifactId>

	<name>One Click Meeting Server</name>

	<dependencies>
		<dependency>
			<artifactId>org.eclipse.scout.rt.server</artifactId>
			<groupId>org.eclipse.scout.rt</groupId>
		</dependency>
		<dependency>
			<groupId>org.oneclick</groupId>
			<artifactId>meeting.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.server.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- database related dependencies -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.server.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.13.1.1</version>
		</dependency>
	</dependencies>
</project>
